FROM python:3.10-slim

# Environment
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgomp1 \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt requirements-train.txt ./
RUN pip install --no-cache-dir -r requirements-train.txt

# Copy application
COPY predictor/ ./predictor/
COPY setup.py ./
RUN pip install -e .

# Create directories
RUN mkdir -p /app/data /app/models /app/output

# Run as non-root
RUN useradd -m -u 1000 trainer && \
    chown -R trainer:trainer /app
USER trainer

# Default command (can be overridden)
CMD ["python", "-m", "predictor.train_model", "--help"]
