FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY predictor/ ./predictor/
COPY setup.py ./
RUN pip install -e .

# Create output directory
RUN mkdir -p /app/output

# Run as non-root
RUN useradd -m -u 1000 exporter && \
    chown -R exporter:exporter /app
USER exporter

CMD ["python", "-m", "predictor.export_features", "--help"]
