# Multi-stage build for minimal production image
FROM python:3.10-slim AS builder

# Build arguments
ARG MODEL_VERSION=v1.0

# Environment
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /build

# Copy and install Python dependencies
COPY requirements.txt requirements-serve.txt ./
# Remove --user flag - install system-wide
RUN pip install -r requirements-serve.txt

# Copy application code
COPY predictor/ ./predictor/
COPY setup.py ./

# Install package
RUN pip install -e .

# ================================
# Runtime stage
# ================================
FROM python:3.10-slim AS runtime

# Metadata
LABEL maintainer="your-team@example.com"
LABEL version="${MODEL_VERSION}"
LABEL description="Stockout prediction serving API"

# Environment
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    MODEL_VERSION=${MODEL_VERSION}

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder (system-wide location)
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application
COPY --from=builder /build/predictor /app/predictor

# Create model directory and set permissions
RUN mkdir -p /app/models

# Create non-root user for security
RUN useradd -m -u 1000 predictor && \
    chown -R predictor:predictor /app

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Switch to non-root user
USER predictor

# Expose port
EXPOSE 8080

# Run server
CMD ["python", "-m", "predictor.serve"]
